spring.mail.host=smtp.qq.com
spring.mail.username=596185079@qq.com
spring.mail.password=jyojejlzsbribfcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true