spring.datasource.url=jdbc:mysql://localhost:3306/jason
spring.datasource.username=root
spring.datasource.password=131025
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update